<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_Data_Analysis_17237525020740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Department Parameter' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
        <members>
          <member value='&quot;HR&quot;' />
          <member value='&quot;R&amp;D&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
      <column caption='Age bin parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='HR data (HR-Data)' inline='true' name='federated.1xaojww049l6ly18345531efp94c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Data' name='excel-direct.1a773hi0cj9bks1e8pykg0zda6qd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/IT/Tableau/mentor_klub/HR-Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a773hi0cj9bks1e8pykg0zda6qd' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Department Category Label' datatype='string' name='[Calculation_510595656695681036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Attrition by Department&quot;' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Active Employee Count' datatype='integer' name='[Calculation_866380026952265729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_866380026951315456])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_866380026953048066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_866380026951315456])/SUM([Employee Count])' />
      </column>
      <column caption='Department Filter' datatype='boolean' name='[Calculation_896779326887424009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department]=[Parameters].[Department Parameter]' />
      </column>
      <column caption='Department Filter Color' datatype='string' name='[Calculation_896779326887637002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_896779326887424009]) + [Department]' />
      </column>
      <column caption='Department Label' datatype='string' name='[Calculation_896779326888378379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_896779326887637002]=&quot;tHR&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tR&amp;D&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tSales&quot;&#13;&#10;then [Department] ELSE null&#13;&#10;END' />
      </column>
      <column caption='Job Role Label' datatype='string' name='[Calculation_896779326889046028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_896779326887637002]=&quot;tHR&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tR&amp;D&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tSales&quot;&#13;&#10;then [Job Role] ELSE null&#13;&#10;END' />
      </column>
      <column caption='Attrition Count Label' datatype='integer' name='[Department Label (copy)_896779326889570318]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MIN([Calculation_896779326887637002])=&quot;tHR&quot;&#13;&#10;OR MIN([Calculation_896779326887637002])=&quot;tR&amp;D&quot;&#13;&#10;OR MIN([Calculation_896779326887637002])=&quot;tSales&quot;&#13;&#10;then SUM([Calculation_866380026951315456]) ELSE null&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9D7D346371E24A3E8714E461EC1DB4E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_896779326887637002]' derivation='None' name='[none:Calculation_896779326887637002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Department Filter Color,Job Role,Job Role Label)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_510595656689942537:nk]' />
          <groupfilter function='level-members' level='[none:Job Role:nk]' />
          <groupfilter function='level-members' level='[none:Department Label (copy)_510595656694910987:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Department Parameter' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
          <calculation class='tableau' formula='&quot;Reset&quot;' />
        </column>
        <column caption='Age bin parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Selected Department' name='[Action1_8260FA976CC444A5B9E8971FAFC1BBE0]'>
      <activation type='on-hover' />
      <source dashboard='HR_Data_Analysis' type='sheet' worksheet='Donut Chart' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Reset' />
      <params>
        <param name='source-field' value='[federated.1xaojww049l6ly18345531efp94c].[none:Department:nk]' />
        <param name='target-parameter' value='[Parameters].[Department Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Active Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Active Employee Count' datatype='integer' name='[Calculation_866380026952265729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_866380026951315456])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866380026952265729]' derivation='User' name='[usr:Calculation_866380026952265729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_866380026952265729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_866380026951315456]' derivation='Sum' name='[sum:Calculation_866380026951315456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_866380026953048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866380026951315456])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866380026953048066]' derivation='User' name='[usr:Calculation_866380026953048066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_866380026953048066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Attrition by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380026951315456]' derivation='Sum' name='[sum:Calculation_866380026951315456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaojww049l6ly18345531efp94c].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xaojww049l6ly18345531efp94c].[none:Education Field:nk]' direction='DESC' using='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
          <slices>
            <column>[federated.1xaojww049l6ly18345531efp94c].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xaojww049l6ly18345531efp94c].[none:Education Field:nk]</rows>
        <cols>[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380026951315456]' derivation='Sum' name='[sum:Calculation_866380026951315456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]' />
              <text column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]</rows>
        <cols>([federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk] + [federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by salary bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_866380026953048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866380026951315456])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866380026953048066]' derivation='User' name='[usr:Calculation_866380026953048066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Gender:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Monthly Income:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xaojww049l6ly18345531efp94c].[none:Monthly Income (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='12'>Attrition Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'><![CDATA[<[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_866380026953048066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_866380026953048066:qk]</rows>
        <cols>[federated.1xaojww049l6ly18345531efp94c].[none:Monthly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xaojww049l6ly18345531efp94c].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by age bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_866380026953048066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866380026951315456])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866380026953048066]' derivation='User' name='[usr:Calculation_866380026953048066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_866380026953048066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xaojww049l6ly18345531efp94c].[sum:Employee Count:qk]</rows>
        <cols>[federated.1xaojww049l6ly18345531efp94c].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xaojww049l6ly18345531efp94c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_896779326880010244]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_896779326880133126]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380026951315456]' derivation='Sum' name='[sum:Calculation_866380026951315456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779326880010244]' derivation='User' name='[usr:Calculation_896779326880010244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896779326880133126]' derivation='User' name='[usr:Calculation_896779326880133126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xaojww049l6ly18345531efp94c].[none:Department:nk]' direction='DESC' using='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_896779326880010244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Department:nk]' />
              <size column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
              <wedge-size column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_896779326880133126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_896779326880010244:qk] + [federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_896779326880133126:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xaojww049l6ly18345531efp94c].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expanding Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Department Parameter' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reset&quot;'>
              <calculation class='tableau' formula='&quot;Reset&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_510595656684150789]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_510595656684179463]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_866380026951315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Department Filter' datatype='boolean' name='[Calculation_896779326887424009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Department]=[Parameters].[Department Parameter]' />
            </column>
            <column caption='Department Filter Color' datatype='string' name='[Calculation_896779326887637002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_896779326887424009]) + [Department]' />
            </column>
            <column caption='Department Label' datatype='string' name='[Calculation_896779326888378379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_896779326887637002]=&quot;tHR&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tR&amp;D&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tSales&quot;&#13;&#10;then [Department] ELSE null&#13;&#10;END' />
            </column>
            <column caption='Job Role Label' datatype='string' name='[Calculation_896779326889046028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_896779326887637002]=&quot;tHR&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tR&amp;D&quot;&#13;&#10;OR[Calculation_896779326887637002]=&quot;tSales&quot;&#13;&#10;then [Job Role] ELSE null&#13;&#10;END' />
            </column>
            <column caption='Attrition Count Label' datatype='integer' name='[Department Label (copy)_896779326889570318]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MIN([Calculation_896779326887637002])=&quot;tHR&quot;&#13;&#10;OR MIN([Calculation_896779326887637002])=&quot;tR&amp;D&quot;&#13;&#10;OR MIN([Calculation_896779326887637002])=&quot;tSales&quot;&#13;&#10;then SUM([Calculation_866380026951315456]) ELSE null&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896779326887637002]' derivation='None' name='[none:Calculation_896779326887637002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779326888378379]' derivation='None' name='[none:Calculation_896779326888378379:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779326889046028]' derivation='None' name='[none:Calculation_896779326889046028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866380026951315456]' derivation='Sum' name='[sum:Calculation_866380026951315456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510595656684150789]' derivation='User' name='[usr:Calculation_510595656684150789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510595656684179463]' derivation='User' name='[usr:Calculation_510595656684179463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Label (copy)_896779326889570318]' derivation='User' name='[usr:Department Label (copy)_896779326889570318:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xaojww049l6ly18345531efp94c].[none:Calculation_896779326887637002:nk]' direction='DESC' using='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
          <filter class='categorical' column='[federated.1xaojww049l6ly18345531efp94c].[none:Calculation_896779326888378379:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_896779326888378379:nk]' />
          </filter>
          <slices>
            <column>[federated.1xaojww049l6ly18345531efp94c].[none:Calculation_896779326888378379:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_510595656684150789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[none:Calculation_896779326887637002:nk]' />
              <size column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
              <wedge-size column='[federated.1xaojww049l6ly18345531efp94c].[sum:Calculation_866380026951315456:qk]' />
              <text column='[federated.1xaojww049l6ly18345531efp94c].[none:Calculation_896779326889046028:nk]' />
              <text column='[federated.1xaojww049l6ly18345531efp94c].[usr:Department Label (copy)_896779326889570318:ok]' />
              <lod column='[federated.1xaojww049l6ly18345531efp94c].[none:Job Role:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_510595656684179463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_510595656684150789:qk] + [federated.1xaojww049l6ly18345531efp94c].[usr:Calculation_510595656684179463:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xaojww049l6ly18345531efp94c].[pcto:sum:Employee Count:qk]' />
              <text column='[federated.1xaojww049l6ly18345531efp94c].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xaojww049l6ly18345531efp94c].[none:Job Role:nk]</rows>
        <cols>[federated.1xaojww049l6ly18345531efp94c].[none:Job Satisfaction:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR_Data_Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR-Data)' name='federated.1xaojww049l6ly18345531efp94c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xaojww049l6ly18345531efp94c'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='81' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='58' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='36328' id='6' param='vert' type-v2='layout-flow' w='37340' x='62074' y='27344'>
                <zone fixed-size='354' h='36328' id='9' is-fixed='true' name='Job Satisfaction by Role' show-title='false' w='37340' x='62074' y='27344'>
                  <layout-cache cell-count-w='4' non-cell-size-w='113' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='5859' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='52' forceUpdate='true' h='5859' id='8' is-fixed='true' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>HR Data Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4951' id='13' type-v2='text' w='37340' x='62074' y='22393'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Job Satisfaction by Role</run>
                </formatted-text>
              </zone>
              <zone h='48307' id='14' param='vert' type-v2='layout-flow' w='37116' x='24958' y='15365'>
                <zone h='48307' id='15' param='horz' type-v2='layout-flow' w='37116' x='24958' y='15365'>
                  <zone fixed-size='631' h='48307' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='37116' x='24958' y='15365'>
                    <zone fixed-size='57' h='7422' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='37116' x='24958' y='15365'>
                      <zone h='7422' id='39' type-v2='text' w='37116' x='24958' y='15365'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='17'>Attrition by Age</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='40885' id='23' name='Attrition rate by age bins' show-title='false' w='37116' x='24958' y='22787'>
                      <layout-cache cell-count-w='12' minheight='122' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29948' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='69010'>
                <zone h='29948' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='69010'>
                  <zone h='29946' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='69010'>
                    <zone fixed-size='561' h='29946' id='36' is-fixed='true' name='Attrition by Education Field' show-title='false' w='41655' x='586' y='69010'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='29946' id='40' param='vert' type-v2='layout-flow' w='57137' x='42241' y='69010'>
                      <zone h='29946' id='41' name='Attrition by salary bins' show-title='false' w='57137' x='42241' y='69010'>
                        <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48307' id='43' param='horz' type-v2='layout-flow' w='24372' x='586' y='15365'>
                <zone h='48307' id='57' name='Expanding Donut Chart' show-title='false' w='24372' x='586' y='15365'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='5338' id='44' param='vert' type-v2='layout-flow' w='49415' x='49999' y='63672'>
                <zone fixed-size='45' forceUpdate='true' h='5338' id='45' is-fixed='true' type-v2='text' w='49415' x='49999' y='63672'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Attrition by Salary</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5338' id='46' param='horz' type-v2='layout-flow' w='49413' x='586' y='63672'>
                <zone forceUpdate='true' h='5338' id='47' type-v2='text' w='49413' x='586' y='63672'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Attrition by Education</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='8464' id='49' name='Employee Count' w='12587' x='586' y='6901'>
              </zone>
              <zone h='8464' id='50' name='Attrition Count' w='11783' x='13173' y='6901'>
              </zone>
              <zone h='8464' id='51' name='Active Employee Count' w='12302' x='24956' y='6901'>
              </zone>
              <zone h='8464' id='52' name='Attrition Rate' w='12741' x='37258' y='6901'>
              </zone>
              <zone h='8464' id='53' name='Average Age' w='12075' x='49999' y='6901'>
              </zone>
              <zone h='7028' id='54' name='Attrition by gender' show-title='false' w='37340' x='62074' y='15365'>
              </zone>
              <zone h='8464' id='56' type-v2='text' w='37340' x='62074' y='6901'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Attrition by Gender</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='72' name='Donut Chart' show-title='false' w='10761' x='7394' y='26953'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='62' h='7552' id='42' is-fixed='true' name='Attrition by salary bins' pane-specification-id='0' param='[federated.1xaojww049l6ly18345531efp94c].[none:Gender:nk]' type-v2='color' w='10249' x='89019' y='63411' />
        <zone custom-title='true' h='8724' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='50073' y='23047'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Age bin parameter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11589' id='66' type-v2='text' w='6808' x='9517' y='33854'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'>Attrition by Department and Job Role</run>
          </formatted-text>
        </zone>
        <zone h='4557' id='75' name='Donut Chart' pane-specification-id='5' param='[federated.1xaojww049l6ly18345531efp94c].[none:Department:nk]' type-v2='color' w='31479' x='-3441' y='57813' />
        <zone h='7161' id='82' mode='checkdropdown' name='Attrition by Education Field' param='[federated.1xaojww049l6ly18345531efp94c].[none:Education Field:nk]' type-v2='filter' values='database' w='12299' x='29868' y='91406' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
